service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname OSPF-100rt1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 100
 encr aes
 authentication pre-share
 group 2
 lifetime 3600
crypto isakmp key ciscolab address 10.200.200.1   
!
!
crypto ipsec transform-set IPSEC-TSET esp-aes esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile TUNNEL-IPSEC-PROFILE
 set transform-set IPSEC-TSET 
!
!
!
!
!
!
!
interface Loopback100
 ip address 10.100.100.1 255.255.255.255
 ip ospf network point-to-point
!
interface Loopback150
 ip address 10.100.150.1 255.255.255.255
 ip ospf network point-to-point
!
interface Loopback200
 description TUNNEL SOURCE-DESTINATION
 ip address 10.100.200.1 255.255.255.255
 ip ospf network point-to-point
!
interface Tunnel200
 ip unnumbered Loopback200
 tunnel source Loopback200
 tunnel mode ipsec ipv4
 tunnel destination 10.200.200.1
 tunnel protection ipsec profile TUNNEL-IPSEC-PROFILE
!
interface GigabitEthernet0/0
 ip address dhcp
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 172.20.0.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
router ospf 100
 network 10.100.100.1 0.0.0.0 area 100
 network 10.100.150.1 0.0.0.0 area 100
 network 10.100.200.1 0.0.0.0 area 100
 network 172.20.0.0 0.0.0.3 area 100
 network 192.168.240.1 0.0.0.0 area 100
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.20.0.4 255.255.255.252 Tunnel200 permanent
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end